Appfrm/Appfrm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appfrm.MainPage">

            <Grid>
                <Image Source="fondo.jpg" Aspect="AspectFill" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="logo.png" HeightRequest="200" WidthRequest="200"/>

                    <StackLayout Grid.Row="1" Padding="30,0">
                        <Label Text="App Api" FontSize="Large"
                                              VerticalOptions="Center" 
                                              HorizontalOptions="Center"/>
                        <Button x:Name="btncategoria" Text="Categoria" Clicked="btncategoria_Clicked" CornerRadius="20" TextColor="White" BackgroundColor="#041C32" FontAttributes="Bold"/>
                        <Button x:Name="btnpais" Text="Pais" Clicked="btnpais_Clicked" CornerRadius="20" TextColor="White" BackgroundColor="#04293A" FontAttributes="Bold"/>
                        <Button x:Name="btnciudad" Text="Ciudad" Clicked="btnciudad_Clicked" CornerRadius="20" TextColor="White" BackgroundColor="#064663" FontAttributes="Bold"/>
                        <Button x:Name="btnproveedor" Text="Proveedor" Clicked="btnproveedor_Clicked" CornerRadius="20" TextColor="White" BackgroundColor="#1D5C63" FontAttributes="Bold"/>
                        <Button x:Name="btnproducto" Text="Producto" Clicked="btnproducto_Clicked" CornerRadius="20" TextColor="White" BackgroundColor="#417D7A" FontAttributes="Bold"/>
                        <Button x:Name="btnespecial" Text="Especial" Clicked="btnespecial_Clicked" CornerRadius="20" TextColor="#041C32" BackgroundColor="White" FontAttributes="Bold"/>




            </StackLayout>



                </Grid>
            </Grid>



</ContentPage>
